
abstract=This ontology aims at modelling the privacy for the AURORAL project.
ontologyTitle=The AURORAL Privacy Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://auroral.iot.linkeddata.es/def/privacy#
ontologyName=The AURORAL Privacy Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alba Fernández Izquierdo,Andrea Cimmino,Raúl García Castro. The AURORAL Privacy Ontology. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alba Fernández Izquierdo;Andrea Cimmino;Raúl García Castro
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
